# FTPD Configuration file
# These settings are used by the FTP server
# Each setting may be overridden by using an equivalent PARM in the
# FTPDPARM PROC as desribed in the README.
#  S FTPDPARM,SRVPORT=12345
# Or directly in JCL:
#  //FTPD EXEC PGM=FTPDXCTL,
#  // PARM='SRVPORT=21021'
#
# To use a custom configuration file use the argument PARMLIB=
#  //FTPD EXEC PGM=FTPDXCTL,
#  // PARM='PARMLIB=SYS2.PARMLIB(FTPDPARM)'
#
# The default parmlib location is SYS1.PARMLIB(FTPDPM00)
#
######################
#      Settings      #
######################
#
# These settings can be in any order, including the DASD
#
# SRVPORT - The port that the FTPD server will listen on.
SRVPORT=2121
# SRVIP - The IP address of the hercules host machine to listen on.
#         The default is 'any' which is the equivalent of 'all' or
#         '0.0.0.0'.
SRVIP=ANY
# PASVADR - IP address to return for passive mode, comma separated. The
#           default is '127,0,0,1'. This address is used only if
#           getsockname doesnt return a suitable value.
PASVADR=127,0,0,1
# FAST - Uncomment this line to enable Library Optimisation Extensions
#FAST=TRUE
# The AUTHUSER can stop ftp daemon from a client session using
# the "quote term" or 'quote terminate' FTP client command.
AUTHUSER=IBMUSER
# The FTP server will scan and read the VTOC of the following
# DASD. The format is 'SERIAL,UNIT COMMENT'. You can copy the
# the devices from SYS1.PARMLIB(VATLST00) and edit them to match
# the entries below.
MVSRES,3350         SYSTEM RESIDENCE (PRIVATE)
MVS000,3350         SYSTEM DATASETS (PRIVATE)
PUB000,3380         PUBLIC DATASETS (PRIVATE)
PUB001,3390         PUBLIC DATASETS (PRIVATE)
SYSCPK,3350         COMPILER/TOOLS (PRIVATE)
