FTPLGOUT TITLE 'FTP User Logout Processor'
***********************************************************************
***                                                                 ***
*** Program:  FTPLGOUT                                              ***
***                                                                 ***
*** Purpose:  C function to process FTP user logout.                ***
***                                                                 ***
*** Usage:    unsigned int rac_user_logout (unsigned int acee);     ***
***                                                                 ***
***           where acee is the access control environment element  ***
***           address obtained from rac_user_login when the user    ***
***           logged in.                                            ***
***                                                                 ***
*** Function: Execute RACINIT ENVIR=DELETE to log out the user      ***
***           identified by acee and return the RACINIT return      ***
***           code to the caller.                                   ***
***                                                                 ***
*** Updates:  2015/03/14 original implementation.                   ***
***                                                                 ***
*** Author:   Juergen Winkelmann, ETH Zuerich.                      ***
***                                                                 ***
***********************************************************************
         PRINT NOGEN            no expansions please
FTPLGOUT CSECT ,                start of program
         STM   R14,R12,12(R13)  save registers
         L     R2,8(,R13)       \
         LA    R14,84(,R2)       \
         L     R12,0(,R13)        \
         CL    R14,4(,R12)         \
         BL    F1-FTPLGOUT+4(,R15)  \
         L     R10,0(,R12)           \ save area chaining
         BALR  R11,R10               / and JCC prologue
         CNOP  0,4                  /
F1       DS    0H                  /
         DC    F'84'              /
         STM   R12,R14,0(R2)     /
         LR    R13,R2           /
         LR    R12,R15          establish module addressability
         USING FTPLGOUT,R12     tell assembler of base
         LR    R11,R1           parameter list
*
* enter supervisor state
*
         BSPAUTH ON             become authorized
         MODESET KEY=ZERO,MODE=SUP enter supervisor state
         BSPAUTH OFF            no longer authorized
*
* log out
*
         L     R3,0(,R11)       ACEE address
         RACINIT ENVIR=DELETE,ACEE=(3) logout
         LR    R5,R15           remember return code
*
* return to problem state
*
         MODESET KEY=NZERO,MODE=PROB back to problem state
*
* Return to caller
*
         LR    R15,R5           get RACINIT return code
         L     R13,4(,R13)      caller's save area pointer
         L     R14,12(,R13)     restore R14
         LM    R1,R12,24(R13)   restore registers
         BR    R14              return to caller
*
* Data area
*
         YREGS ,                register equates
         END   FTPLGOUT         end of FTPLGOUT
